# ========== 合约地址配置 ==========
# MagicTree 合约地址（部署后填写）
NEXT_PUBLIC_MAGIC_TOKEN_CONTRACT=0x8Df5C9F2A0Cb1205a1C801A301A49a62AB553FaE
# MagicToken 合约地址（部署后填写）
NEXT_PUBLIC_MAGIC_TREE_CONTRACT=0x560745De9B5b364C2ee90AaE1354897853344E0B
