# ========== 合约地址配置 ==========
# MagicTree 合约地址（部署后填写）
# MagicToken 合约地址（部署后填写）
NEXT_PUBLIC_MAGIC_TOKEN_CONTRACT=0x54D4AA745d40e2ce67cfe0d2044968adEb093D8b
NEXT_PUBLIC_MAGIC_TREE_CONTRACT=0x52922577EE67Fc661355bAfa2B2b139dAd09e6bf